# create-explosives

./: build.gradle  gradle.properties
src/client/java/cloud/wouter/explosives/: CreateexplosivesClient.java
src/client/java/cloud/wouter/explosives/mixin/client/: ExampleClientMixin.java
src/client/resources/: create-explosives.client.mixins.json
src/main/java/cloud/wouter/explosives/: Createexplosives.java  CreateexplosivesDataGenerator.java
src/main/java/cloud/wouter/explosives/mixin/: ExampleMixin.java
src/main/resources/: create-explosives.mixins.json  fabric.mod.json
