# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
mapping_version=1.20.1:2023.09.03
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

# Mod Properties
mod_version=1.0.0
maven_group=cloud.wouter
archives_base_name=create-explosives

# Dependencies
fabric_version=0.92.0+1.20.1
jei_version=15.3.0.4
lazydfu_version=0.1.3
modmenu_version=7.2.2

create_version = 0.5.1-d-build.1161+mc1.20.1
flywheel_version = 0.6.10-2
config_api_id=4583000
port_lib_version=2.1.1127+1.20
reach_entity_attributes_version = 2.4.0
milk_lib_version = 1.2.60

port_lib_modules = accessors,base,entity,extensions,fake_players,networking,obj_loader,tags,transfer,models,tool_actions,client_events,brewing


